
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/PROJECT/yss_orbit/frontend[39m

[90mstdout[2m | src/tests/integration/userJourney.test.tsx[2m > [22m[2mUser Authentication Journey[2m > [22m[2mnavigates from login to dashboard on successful login
[22m[39m[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex flex-col items-center justify-center gap-5 bg-background min-h-screen w-full"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"relative h-14 w-14"[39m
      [36m>[39m
        [36m<span[39m
          [33maria-hidden[39m=[32m"true"[39m
          [33mclass[39m=[32m"absolute inset-0 rounded-full border-2 border-primary/20"[39m
        [36m/>[39m
        [36m<span[39m
          [33maria-hidden[39m=[32m"true"[39m
          [33mclass[39m=[32m"absolute inset-0 animate-spin rounded-full border-2 border-transparent border-t-primary"[39m
          [33mstyle[39m=[32m"animation-duration: 0.75s;"[39m
        [36m/>[39m
        [36m<span[39m
          [33maria-hidden[39m=[32m"true"[39m
          [33mclass[39m=[32m"absolute inset-[18%] rounded-full bg-primary/30 animate-pulse"[39m
        [36m/>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col items-center gap-1"[39m
      [36m>[39m
        [36m<p[39m
          [33mclass[39m=[32m"font-mono text-sm font-semibold uppercase tracking-widest text-muted-foreground"[39m
        [36m>[39m
          [0mYSS Orbit[0m
        [36m</p>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-xs text-muted-foreground/60"[39m
        [36m>[39m
          [0mLoading…[0m
        [36m</p>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m

 [31m❯[39m src/tests/integration/userJourney.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1205[2mms[22m[39m
[31m   [31m×[31m User Authentication Journey[2m > [22mnavigates from login to dashboard on successful login[33m 1202[2mms[22m[31m[39m
[31m     → Unable to find role="heading" and name `/Welcome back/i`

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col items-center justify-center gap-5 bg-background min-h-screen w-full"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"relative h-14 w-14"[31m
      [36m>[31m
        [36m<span[31m
          [33maria-hidden[31m=[32m"true"[31m
          [33mclass[31m=[32m"absolute inset-0 rounded-full border-2 border-primary/20"[31m
        [36m/>[31m
        [36m<span[31m
          [33maria-hidden[31m=[32m"true"[31m
          [33mclass[31m=[32m"absolute inset-0 animate-spin rounded-full border-2 border-transparent border-t-primary"[31m
          [33mstyle[31m=[32m"animation-duration: 0.75s;"[31m
        [36m/>[31m
        [36m<span[31m
          [33maria-hidden[31m=[32m"true"[31m
          [33mclass[31m=[32m"absolute inset-[18%] rounded-full bg-primary/30 animate-pulse"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex flex-col items-center gap-1"[31m
      [36m>[31m
        [36m<p[31m
          [33mclass[31m=[32m"font-mono text-sm font-semibold uppercase tracking-widest text-muted-foreground"[31m
        [36m>[31m
          [0mYSS Orbit[0m
        [36m</p>[31m
        [36m<p[31m
          [33mclass[31m=[32m"text-xs text-muted-foreground/60"[31m
        [36m>[31m
          [0mLoading…[0m
        [36m</p>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col items-center justify-center gap-5 bg-background min-h-screen w-full"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"relative h-14 w-14"[31m
      [36m>[31m
        [36m<span[31m
          [33maria-hidden[31m=[32m"true"[31m
          [33mclass[31m=[32m"absolute inset-0 rounded-full border-2 border-primary/20"[31m
        [36m/>[31m
        [36m<span[31m
          [33maria-hidden[31m=[32m"true"[31m
          [33mclass[31m=[32m"absolute inset-0 animate-spin rounded-full border-2 border-transparent border-t-primary"[31m
          [33mstyle[31m=[32m"animation-duration: 0.75s;"[31m
        [36m/>[31m
        [36m<span[31m
          [33maria-hidden[31m=[32m"true"[31m
          [33mclass[31m=[32m"absolute inset-[18%] rounded-full bg-primary/30 animate-pulse"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex flex-col items-center gap-1"[31m
      [36m>[31m
        [36m<p[31m
          [33mclass[31m=[32m"font-mono text-sm font-semibold uppercase tracking-widest text-muted-foreground"[31m
        [36m>[31m
          [0mYSS Orbit[0m
        [36m</p>[31m
        [36m<p[31m
          [33mclass[31m=[32m"text-xs text-muted-foreground/60"[31m
        [36m>[31m
          [0mLoading…[0m
        [36m</p>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 11:38:41
[2m   Duration [22m 7.05s[2m (transform 761ms, setup 215ms, collect 1.28s, tests 1.20s, environment 2.27s, prepare 323ms)[22m

