# yss_orbit\backend\requirements\base.txt
# =====================================================================
# YSS ORBIT — BASE REQUIREMENTS
# Core dependencies for all environments
# =====================================================================

# --- Django Core ---
Django==4.2.13
djangorestframework==3.15.2
django-cors-headers==4.4.0

# --- Database ---
psycopg2-binary==2.9.9
dj-database-url==2.2.0

# --- Authentication ---
djangorestframework-simplejwt==5.3.1
argon2-cffi==23.1.0

# --- Password ---
django-password-validators==1.7.1

# --- Async / Celery ---
celery==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.8
django-redis==5.4.0

# --- Storage ---
django-storages==1.14.3
boto3==1.34.144
Pillow==10.4.0

# --- API ---
drf-spectacular==0.27.2
django-filter==24.3

# --- Environment ---
python-decouple==3.8
django-environ==0.11.2

# --- Security ---
django-csp==3.8

# --- Encryption ---
django-encrypted-model-fields==0.6.5
cryptography==43.0.1

# --- Rate Limiting ---
django-ratelimit==4.1.0

# --- Caching ---
hiredis==3.0.0

# --- File Handling ---
python-magic==0.4.27

# --- Barcode ---
python-barcode==0.15.1
qrcode==7.4.2

# --- PDF ---
reportlab==4.2.2
WeasyPrint==62.3

# --- Excel / CSV ---
openpyxl==3.1.5
xlsxwriter==3.2.0

# --- Barcodes / QR ---
Pillow==10.4.0

# --- Utilities ---
shortuuid==1.0.13
python-slugify==8.0.4
phonenumbers==8.13.43
pytz==2024.1

# --- HTTP Client ---
httpx==0.27.0
tenacity==9.0.0

# --- Circuit Breaker ---
pybreaker==1.2.0

# --- OpenTelemetry ---
opentelemetry-sdk==1.27.0
opentelemetry-instrumentation-django==0.48b0
opentelemetry-instrumentation-celery==0.48b0
opentelemetry-instrumentation-psycopg2==0.48b0
opentelemetry-instrumentation-redis==0.48b0
opentelemetry-exporter-otlp==1.27.0

# --- Sentry ---
sentry-sdk[django,celery]==2.13.0

# --- Logging ---
python-json-logger==2.0.7

# --- Validation ---
jsonschema==4.23.0
bleach==6.1.0

# --- GST / Tax ---
# Custom implementation — no external dep needed

# --- Email ---
django-ses==4.1.0

# --- Webhook ---
# (stdlib)
